PORT = 5000

NODE_ENV=development

DATABASE_URL=postgres://postgres:pgsql@postgres:5432/db_cashless

EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=13a1e4dfec4132
EMAIL_PASS=90da14a29fb2e3

# GMAIL_PORT=465
# GMAIL_HOST=smtp.gmail.com
# GMAIL_SECURE=true
# GMAIL_USER=conradperez.maildevt@gmail.com
# GMAIL_PASS=perezConrad_mailDevt

JWT_SECRET=secretkeyhere
